<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <div class="aside">

        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#exercise1" class="active"><i class="fa-solid fa-book-open"></i>Exercise 1</a></li>
            <li><a href="#exercise2"><i class="fa-solid fa-book-open"></i>Exercise 2</a></li>
            <li><a href="#exercise3"><i class="fa-solid fa-book-open"></i>Exercise 3</a></li>
            <li><a href="#exercise4"><i class="fa-solid fa-book-open"></i>Exercise 4</a></li>
        </ul>
    </div>
    <div class="container" id="exercise1">
        <div class="form">

            <h1>EX1:Tìm số nguyên dương nhỏ nhất</h1>
            <form class="count" id="count">
                <div class="form_group">


                    <button onclick="nguyenDuongNhoNhat()" id="baiTap1" class=" btn btn-success">xem ket qua</button>

                </div>
                <div class="alert-success" style="margin-left:20px ;">
                    Kết quả: <span id="timSo"></span>
                </div>
        </div>
    </div>
    <div class="container" id="exercise2">
        <div class="form">

            <h1>EX2:Tính tổng</h1>
            <form class="count" id="count" method="post">
                <div class="form_group">
                    <p>Nhập Số </p>
                    <input id="soN" placeholder=" Nhập số thứ 1"> <br><br>
                    <input id="soX" placeholder=" Nhập số thứ 2"> <br><br>



                    <button onclick="tinhTong()" id="baiTap2" class="btn btn-success">Tính tổng </button>

                </div>
                <div class="alert-success" style="margin-left:20px ;">
                    Kết quả: <span id="ketQua"></span>
                </div>
        </div>
    </div>
    <div class="container" id="exercise3">
        <div class="form">

            <h1> EX3:Tính giai thừa</h1>
            <form class="count" id="count" method="post">
                <div class="form_group">
                    <p>Nhập số n </p>
                    <input id="nhapN" placeholder=" Nhập số n"> <br><br>


                    <button onclick="tinhGiaThua()" id="baiTap3" class="btn btn-success"> Quy đổi tiền</button>

                </div>
                <div class="alert-success" style="margin-left:20px ;">
                    Kết quả: <span id="giaiThua"></span>
                </div>
        </div>
    </div>
    <div class="container" id="exercise4">
        <div class="form">

            <h1> EX4:Tạo thẻ div</h1>
            <form class="count" id="count" method="post">
                <div class="form_group">
                    <div class="hihi">Thẻ thứ 1</div>
                    <div class="hihi">Thẻ thứ 1</div>
                    <div class="hihi">Thẻ thứ 1</div>
                    <div class="hihi">Thẻ thứ 1</div>
                    <div class="hihi">Thẻ thứ 1</div>
                    <div class="hihi">Thẻ thứ 1</div>
                    <div class="hihi">Thẻ thứ 1</div>
                    <div class="hihi">Thẻ thứ 1</div>
                    <div class="hihi">Thẻ thứ 1</div>
                    <div class="hihi">Thẻ thứ 1</div>

                    <button onclick="taoDiv()" id="baiTap4" class="btn btn-success">Tính</button>

                </div>

        </div>
    </div>


    <script>
        document.getElementById("baiTap1").addEventListener("click", function(event) {
            event.preventDefault()
        });
        document.getElementById("baiTap2").addEventListener("click", function(event) {
            event.preventDefault()
        });
        document.getElementById("baiTap3").addEventListener("click", function(event) {
            event.preventDefault()
        });
        document.getElementById("baiTap4").addEventListener("click", function(event) {
            event.preventDefault()
        });
    </script>
    <script src="./script.js"></script>
</body>

</html>